.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2.5rem;
  background: var(--bg-color);
  padding: 3.5rem 3rem 3.5rem 0;

  section > h2 {
    margin-bottom: 1.5rem;
  }

  .project {
    grid-row: span 2;
    padding-left: 2rem;

    .project__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      gap: 2rem;

      .project__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: var(--color-grey);
        font-size: 1.8rem;
        background: var(--color-white);
        padding: 3.5rem 2rem;
        border-left: 1rem solid var(--color-primary);
        border-radius: 1rem;

        h2 {
          color: black;
        }

        .card__icons {
          display: flex;
          justify-content: flex-end;
          gap: 3rem;
          margin-top: 2rem;
          margin-right: 2rem;
        }
      }
    }
  }

  .announcement {
    color: var(--color-grey);

    h2,
    h3 {
      color: black;
    }
    &__wrapper {
      background: var(--color-white);
      padding: 2rem;
      border-radius: 1rem;

      div {
        padding: 1.5rem 0;
      }

      div p {
        font-size: 1.3rem;
      }
    }
    &__item:not(:last-child) {
      border-bottom: 1px solid var(--color-grey);
    }
  }

  .trending {
    grid-column: 2;
    align-self: end;

    ul {
      background: var(--color-white);
      padding-left: 2rem;
      border-radius: 1rem;

      li {
        display: flex;
        align-items: center;
        padding: 1.5rem 0;

        p:last-child {
          color: var(--color-grey);
        }
      }
    }

    img {
      width: 5rem;
      margin-right: 1.5rem;
      border-radius: 50%;
    }

    li:nth-child(2) img {
      background: var(--color-primary);
    }
  }
}
